.container2{
    display: flex;
    flex-direction: column;
    margin: 150px 100px 100px 100px;


}

.section-heading{
    font-size: 60px;
    text-align: center;
}

.grid-template22{
    margin-top: 50px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.grid-element-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.icn-style{
    width: 250px;
    height: 250px;
    
}

.feature-heading{
    font-size: 30px;
    font-weight: bold;
}

.feature-desc{
font-size: 18px;
}

/* .btn-check{
    width: 150px;
    height: 150px;
} */